#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Stress tensor
\end_layout

\begin_layout Standard
Wiki 
\begin_inset Formula $\rightarrow$
\end_inset

 papers: Maxwell stress tensor 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Differential form for boundary: 
\begin_inset Formula $\left(\frac{dF}{ds}\right)=\frac{-t_{0}}{2}H^{2}\vec{n}+\mu_{0}(\vec{H}\vec{n})\vec{H}$
\end_inset

 [0] 
\begin_inset space ~
\end_inset

 then 
\begin_inset Formula $\int$
\end_inset


\end_layout

\begin_layout Standard
ToDo: find formula for volume
\end_layout

\begin_layout Standard
[0] 
\begin_inset Quotes eld
\end_inset

Propulsive force calculation methods using finite element simulations of
 a linear actuator
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection*
Anisotropic
\end_layout

\begin_layout Standard
Plug 
\begin_inset Formula $\vec{E}$
\end_inset

 into above formula and use 
\begin_inset Formula $\varepsilon=\underbar{\varepsilon}(\vec{r})$
\end_inset


\end_layout

\begin_layout Subsection*
Boundary conditions
\end_layout

\begin_layout Standard
for both 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, just define a potential (see publications)
\end_layout

\begin_layout Subsection*
Time evolution
\end_layout

\begin_layout Standard
Needs to handle elasticity as well
\end_layout

\begin_layout Standard
Spectral method by hand (not supported in FF)
\end_layout

\begin_layout Standard
Time stepping supported in FF
\end_layout

\end_body
\end_document
