#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Stress tensor
\end_layout

\begin_layout Standard
Maxwell stress tensor: 
\begin_inset Formula $\sigma_{ij}=\epsilon_{0}E_{i}E_{j}+\frac{1}{\mu_{0}}B_{i}B_{j}-\frac{1}{2}(\epsilon_{0}E^{2}+\frac{1}{\mu_{0}}B^{2})\delta_{ij}$
\end_inset


\end_layout

\begin_layout Standard
Electrostatic: 
\begin_inset Formula $\sigma_{ij}=-\epsilon_{0}E_{i}E_{j}+\frac{1}{2}\delta_{ij}\epsilon_{0}E^{2}$
\end_inset


\end_layout

\begin_layout Subsection*
Anisotropic electrostatic stress tensor
\end_layout

\begin_layout Standard
As given by Joseph Bar-Cohen
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{ij}=-E_{i}D_{j}+\frac{1}{2}\delta_{ij}D_{k}E_{k}=-E_{i}D_{j}+\frac{1}{2}\delta_{ij}(D_{1}E_{1}+D_{2}E_{2}+D_{3}E_{3})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D_{i}=\varepsilon_{ij}E_{j}$
\end_inset

 
\begin_inset space ~
\end_inset

 (Einstein summation)
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{ij}=-\varepsilon_{jm}E_{i}E_{m}+\frac{1}{2}\delta_{ij}\varepsilon_{mk}E_{m}E_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{ij}=-(\varepsilon_{j1}E_{i}E_{1}+\varepsilon_{j2}E_{i}E_{2}+\varepsilon_{j3}E_{i}E_{3})+$
\end_inset


\end_layout

\begin_layout Standard
\SpecialChar \-

\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\frac{1}{2}\delta_{ij}((\varepsilon_{11}E_{1}+\varepsilon_{12}E_{2}+\varepsilon_{13}E_{3})E_{1}+(\varepsilon_{21}E_{1}+\varepsilon_{22}E_{2}+\varepsilon_{23}E_{3})E_{2}+(\varepsilon_{31}E_{1}+\varepsilon_{32}E_{2}+\varepsilon_{33}E_{3})E_{3})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E=\nabla\phi$
\end_inset

 , 
\begin_inset Formula $\partial_{x}\cdot=\frac{\partial\cdot}{\partial x}$
\end_inset

 , 
\begin_inset Formula $\cdot_{x}=\partial_{x}\cdot$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{ij}=-(\varepsilon_{j1}\phi_{i}\phi_{1}+\varepsilon_{j2}\phi_{i}\phi_{2}+\varepsilon_{j3}\phi_{i}\phi_{3})+$
\end_inset


\end_layout

\begin_layout Standard
\SpecialChar \-

\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\frac{1}{2}\delta_{ij}((\varepsilon_{11}\phi_{1}+\varepsilon_{12}\phi_{2}+\varepsilon_{13}\phi_{3})\phi_{1}+(\varepsilon_{21}\phi_{1}+\varepsilon_{22}\phi_{2}+\varepsilon_{23}\phi_{3})\phi_{2}+(\varepsilon_{31}\phi_{1}+\varepsilon_{32}\phi_{2}+\varepsilon_{33}\phi_{3})\phi_{3})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{ij}=-(\varepsilon_{j1}\phi_{i}\phi_{1}+\varepsilon_{j2}\phi_{i}\phi_{2}+\varepsilon_{j3}\phi_{i}\phi_{3})+$
\end_inset


\end_layout

\begin_layout Standard
\SpecialChar \-

\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\frac{1}{2}\delta_{ij}(\varepsilon_{11}\phi_{1}\phi_{1}+\varepsilon_{12}\phi_{2}\phi_{1}+\varepsilon_{13}\phi_{3}\phi_{1}+\varepsilon_{21}\phi_{1}\phi_{2}+\varepsilon_{22}\phi_{2}\phi_{2}+\varepsilon_{23}\phi_{3}\phi_{2}+\varepsilon_{31}\phi_{1}\phi_{3}+\varepsilon_{32}\phi_{2}\phi_{3}+\varepsilon_{33}\phi_{3}\phi_{3})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma_{ij}=\left(\begin{array}{ccc}
... & ... & ...\\
\\
\\
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Finite volume force 
\begin_inset Formula $f=\nabla\sigma$
\end_inset


\end_layout

\begin_layout Standard
Force 2-dim 
\begin_inset Formula $f=\left(\begin{array}{c}
\partial_{x}\sigma_{11}+\partial_{y}\sigma_{21}\\
\partial_{x}\sigma_{12}+\partial_{y}\sigma_{22}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\partial_{x}\sigma_{11}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{y}\sigma_{21}=d_{y}(-E_{y}\cdot D_{x})=d_{y}(-E_{y}\cdot(\varepsilon_{11}E_{x}+\varepsilon_{12}E_{y}+\varepsilon_{13}E_{z}))$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\partial_{y}\sigma_{21}=-\partial_{2}(\varepsilon_{11}\phi_{2}\phi_{1}+\varepsilon_{12}\phi_{2}\phi_{2}+\varepsilon_{13}\phi_{2}\phi_{3})=-\varepsilon_{11}(\phi_{22}\phi_{1}+\phi_{2}\phi_{21})-\varepsilon_{12}(\phi_{22}\phi_{2}\cdot2)-\varepsilon_{13}(\phi_{22}\phi_{3}+\phi_{2}\phi_{23})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\partial_{x}\sigma_{12}=-\partial_{1}(\varepsilon_{21}\phi_{1}\phi_{1}+\varepsilon_{22}\phi_{1}\phi_{2}+\varepsilon_{23}\phi_{1}\phi_{3})=-\varepsilon_{21}(\phi_{11}\phi_{1}\cdot2)-\varepsilon_{22}(\phi_{11}\phi_{2}+\phi_{1}\phi_{12})-\varepsilon_{23}(\phi_{11}\phi_{3}+\phi_{1}\phi_{13})$
\end_inset


\end_layout

\begin_layout Standard
sage:
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{x}=−\varepsilon_{xx}\phi_{x}\phi_{xx}+\frac{1}{2}(\varepsilon_{yx}\text{−}\varepsilon_{xy})(\phi_{x}\phi_{xy}+\phi_{xx}\phi_{y})+\varepsilon_{yy}\phi_{xy}\phi_{y}\quad\text{−}\varepsilon_{xx}\phi_{x}\phi_{yy}\text{−}\varepsilon_{xx}\phi_{xy}\phi_{y}\text{−}2\varepsilon_{xy}\phi_{y}\phi_{yy}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{y}=\text{−}2\varepsilon_{yx}\phi_{x}\phi_{xx}\text{−}\varepsilon_{yy}\phi_{x}\phi_{xy}\text{−}\varepsilon_{yy}\phi_{xx}\phi_{y}\quad+\varepsilon_{xx}\phi_{x}\phi_{xy}+\frac{1}{2}(\varepsilon_{xy}\text{−}\varepsilon_{yx})(\phi_{x}\phi_{yy}+\phi_{xy}\phi_{y})\text{−}\varepsilon_{yy}\phi_{y}\phi_{yy}$
\end_inset


\end_layout

\end_body
\end_document
