#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
%\usetheme{Antibes}		% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}		% outline on side
%\usetheme{Luebeck}		% like Warsaw, square sides
  \usetheme{Berkeley}		% interesting left bar outline
  %\usetheme{Madrid}		% clean, nice.  7/12 page numbers
%\usetheme{Berlin}		% dots show slide number
  %\usetheme{Malmoe}		% OK, plain, unshaded
  %\usetheme{Boadilla}		% nice, white bg, no top bar
  %\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}		% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}		% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}		% circle outline on top
  %\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}		% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
  %\usetheme{Warsaw}
%\usetheme{Hannover}		% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}

% for colored table backgrounds
\usepackage{colortbl} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=1.58cm]{institution-logo}{"rw_biglogo_de.png"}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Institute
\end_layout

\begin_layout Title
Title
\end_layout

\begin_layout Subtitle

\size normal
Subtitle
\size default
 
\begin_inset Argument
status open

\begin_layout Plain Layout
short subtitle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author

\size footnotesize
Author
\begin_inset Newline newline
\end_inset

More
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date

\size footnotesize
13.12.2042
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Comment if you do not want it.
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Overview
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Motivation/Goals
\end_layout

\begin_layout BeginFrame
Motivation
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

First bullet point
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Second bullet point
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Third bullet point
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Frame title 2
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

First bullet point
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Second bullet point
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
OpenMPI ULFM
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
image
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
foo
\end_layout

\begin_layout Itemize
bar
\end_layout

\begin_layout Itemize
foobar
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Stuff
\end_layout

\begin_layout BeginFrame
Frame title
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
left part
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
right part bullet point
\end_layout

\begin_layout Itemize
right part bullet point
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Section Title
\end_layout

\begin_layout Subsection
Something
\end_layout

\begin_layout BeginFrame
Frame title
\end_layout

\begin_layout Standard
Lorem ipsum
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Block
code line
\end_layout

\begin_layout Block
code line
\end_layout

\begin_layout Block
code line
\end_layout

\begin_layout Block
code line
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Another section
\end_layout

\begin_layout BeginFrame
Frame title
\end_layout

\begin_layout Standard
asdf
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Example code
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

boost::mpi::communicator c; 
\begin_inset space ~
\end_inset

 // given comm
\begin_inset Newline newline
\end_inset

while(true) {
\begin_inset Newline newline
\end_inset

\SpecialChar \-

\begin_inset space ~
\end_inset

 try { c = duplicate(comm); }
\begin_inset Newline newline
\end_inset

\SpecialChar \-

\begin_inset space ~
\end_inset

 catch(exception e) {
\begin_inset Newline newline
\end_inset

\SpecialChar \-

\begin_inset space ~
\end_inset

 
\begin_inset space ~
\end_inset

 revoke(comm); shrink(comm, new_comm);
\begin_inset Newline newline
\end_inset

\SpecialChar \-

\begin_inset space ~
\end_inset

 
\begin_inset space ~
\end_inset

free(comm); comm = new_comm;
\begin_inset Newline newline
\end_inset

\SpecialChar \-

\begin_inset space ~
\end_inset

 
\begin_inset space ~
\end_inset

 
\color red
continue
\color inherit
;
\begin_inset Newline newline
\end_inset

\SpecialChar \-

\begin_inset space ~
\end_inset

 }
\begin_inset Newline newline
\end_inset

\SpecialChar \-

\begin_inset space ~
\end_inset

 try { c.barrier(); 
\color green
break
\color inherit
; }
\begin_inset Newline newline
\end_inset

\SpecialChar \-

\begin_inset space ~
\end_inset

 catch(exception e) { revoke(c); }
\begin_inset Newline newline
\end_inset

}
\begin_inset Newline newline
\end_inset

c = duplicate(comm); 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize
Foo
\end_layout

\begin_layout Itemize
Bar
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Outlook
\end_layout

\begin_layout Itemize
asdf
\end_layout

\begin_layout Itemize
asdf
\end_layout

\begin_layout Itemize
asdf
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Questions?
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Questions?
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
