#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
%\usetheme{Antibes}		% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}		% outline on side
%\usetheme{Luebeck}		% like Warsaw, square sides
  \usetheme{Berkeley}		% interesting left bar outline
  %\usetheme{Madrid}		% clean, nice.  7/12 page numbers
%\usetheme{Berlin}		% dots show slide number
  %\usetheme{Malmoe}		% OK, plain, unshaded
  %\usetheme{Boadilla}		% nice, white bg, no top bar
  %\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}		% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}		% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}		% circle outline on top
  %\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}		% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
  %\usetheme{Warsaw}
%\usetheme{Hannover}		% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "backgroundcolor={\color{yellow!20}},basicstyle={\tiny\ttfamily},language={C++},numbers={left},numbersep=5pt,numberstyle={\tiny},stepnumber={1}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=1.58cm]{institution-logo}{"rw_biglogo_de.png"}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Swiss Federal Institute of Technology (ETH Zurich)
\end_layout

\begin_layout Title
Calculation of Maxwell's Stress Tensor with FreeFem++
\end_layout

\begin_layout Subtitle

\size normal
Computational Electromagnetism Project
\size default
 
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
short subtitle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author

\size footnotesize
Donjan Rodic & Charilaos Mylonas
\end_layout

\begin_layout Date

\size footnotesize
13.12.2042
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Comment if you do not want it.
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Overview
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Motivation/Goals
\end_layout

\begin_layout BeginFrame
Motivation
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Electrostrictive materials - Electroactive polymers (Artificial Muscles)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Oil and fuel puriffication 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Goals
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Anisotropic Electrostatics
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Electrostatic (Maxwell) stress coupled with elasticity
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Electrostatic forces moving a ball
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Gaining experience using open source Finite Element software for electromagnetic
s
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
The Maxwell Stress Tensor
\end_layout

\begin_layout Standard
The Lorentz Force Law in the presence of an electrostatic field reads:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

f = 
\backslash
rho 
\backslash
vec E
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and taking into account
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
nabla 
\backslash
vec D = 
\backslash
rho
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
we arrive at
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
vec f = 
\backslash
nabla 
\backslash
cdot 
\backslash
tilde 
\backslash
sigma
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
with
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
sigma_{ij} = -E_i D_j + 
\backslash
frac{1}{2}
\backslash
delta_{ij}(E_kD_k)
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
The Maxwell Stress Tensor
\end_layout

\begin_layout Itemize
For the general case of a inhomogeneous material 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ D_i = 
\backslash
epsilon_{ij}E_j $
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The relative permitivity is a tensor which is represented in matrix form
 as
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
epsilon_{ij} = 
\backslash
left( 
\backslash
begin{matrix} 
\backslash
epsilon_{11} & 
\backslash
epsilon_{12} & 
\backslash
epsilon_{13} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
epsilon_{21} & 
\backslash
epsilon_{22} & 
\backslash
epsilon_{23} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
epsilon_{31} & 
\backslash
epsilon_{32} & 
\backslash
epsilon_{33} 
\backslash
end{matrix}
\end_layout

\begin_layout Plain Layout


\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Weak formulation
\end_layout

\begin_layout Subsection
Strong form for anisotropic Electrostatics
\end_layout

\begin_layout BeginFrame
Strong Form
\end_layout

\begin_layout Standard
The strong form of the time independent electrostatics PDE reads
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
nabla 
\backslash
cdot (
\backslash
tilde 
\backslash
epsilon 
\backslash
nabla 
\backslash
Phi) + 
\backslash
rho & = 0  & on 
\backslash
hspace{10 pt} V 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
Phi & = 0 , 
\backslash
hspace{10 pt }                         & on 
\backslash
hspace{10 pt} 
\backslash
Gamma_1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

( 
\backslash
tilde 
\backslash
epsilon 
\backslash
nabla 
\backslash
Phi )
\backslash
cdot n & = g ,
\backslash
hspace{10 pt}          & on 
\backslash
hspace{10 pt}  
\backslash
Gamma_2 
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
Phi $
\end_layout

\end_inset

is the electrostatic scalar potential defined by 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
vec E = -
\backslash
nabla 
\backslash
Phi $
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Weak form of the problem
\end_layout

\begin_layout Standard
The weak form, after inserting to the scalar potential the test and trial
 functions, reads
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
int_{
\backslash
Omega} (
\backslash
tilde 
\backslash
epsilon 
\backslash
nabla u ) 
\backslash
nabla v dV & = 
\backslash
int_{
\backslash
Gamma_1}
\backslash
rho v dV +
\backslash
int_{
\backslash
Gamma_2} g v dS
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

v & = 
\backslash
sum_i 
\backslash
psi_i 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

u & = 
\backslash
sum_i 
\backslash
psi_i w 
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Formulation in FreeFem++
\end_layout

\begin_layout Standard
The variational problem is defined as:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "electrostaticVariational.tex"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Elastostatics
\end_layout

\begin_layout BeginFrame
Elastostatics
\end_layout

\begin_layout Standard
Stress - deformation relation:
\end_layout

\begin_layout Standard
We define 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ u_i $
\end_layout

\end_inset

 the deformation along direction i,
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
sigma_{ij} $
\end_layout

\end_inset

 is the stress tensor and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ e_{ij}=
\backslash
frac{1}{2}{u_i,j+u_j,i} $
\end_layout

\end_inset

is the strain tensor.
 Then,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
sigma_{ij} &= C_{ijkl} e_{kl}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ C_{ijkl} 
\backslash
hspace{5 pt} $
\end_layout

\end_inset

is the fourth order stiffness matrix that allows for the couling of any
 type of stress with any type of deformation (anisotropic materials).
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Lamé system
\end_layout

\begin_layout Standard
We assumed the materials to be isotropic with respect to elastic response.
 That allowes them to be modeled with the Lamé system and that allows for
 a simpler variational formulation.
 For full anisotropy all the shape function derivatives have to be taken
 account of with possibly different material coefficients.
\end_layout

\begin_layout Standard
Lamé description of the elastic material response reads:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
sigma_{ij} = 
\backslash
lambda 
\backslash
delta_{ij} e_{kk} + 2 
\backslash
mu e_{ij} 
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Formulation in FreeFem++
\end_layout

\begin_layout Standard
The elastostatics formulation was based in the lame system (isotropic finite
 strain elasticity).
 Example from freefem manual:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "lame_elasticity.tex"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
A simple electroactive polymer structure was simulated as a proof of concept
 example.
 The structure has fixed displacements at left end and fixed electric potential
 at top and bottom boundaries.
 Calculations are done in dimensionless units.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}     
\backslash
begin{tabular}{ | l | l | l | p{5cm} |}     
\backslash
hline     
\end_layout

\begin_layout Plain Layout

material & $ e_r $ & $ E_{elas} $ & $ 
\backslash
nu $ 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

 mat1 & 11.8 & 800 & 0.49 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

mat2 & 5.8 & 40 & 0.49 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular} 
\backslash
end{center} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=4cm]{images/undeformedMesh.pdf}%
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
Results (electric potential defines the induced stress and hence the induced
 body forces)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/T11.pdf}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/T12.pdf} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/T22.pdf}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/phi.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
Homogeneous structure - fixed base
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps11.pdf}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps12.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps22.pdf}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
Homogeneous structure - fixed base and top
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps11_2.pdf}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps12_2.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps22_2.pdf}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
