#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
%\usetheme{Antibes}		% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}		% outline on side
%\usetheme{Luebeck}		% like Warsaw, square sides
  \usetheme{Berkeley}		% interesting left bar outline
  %\usetheme{Madrid}		% clean, nice.  7/12 page numbers
%\usetheme{Berlin}		% dots show slide number
  %\usetheme{Malmoe}		% OK, plain, unshaded
  %\usetheme{Boadilla}		% nice, white bg, no top bar
  %\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}		% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}		% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}		% circle outline on top
  %\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}		% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
  %\usetheme{Warsaw}
%\usetheme{Hannover}		% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "backgroundcolor={\color{yellow!20}},basicstyle={\tiny\ttfamily},language={C++},numbers={left},numbersep=5pt,numberstyle={\tiny},stepnumber={1}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Motivation/Goals
\end_layout

\begin_layout BeginFrame
Motivation
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Electrostrictive materials - Electroactive polymers (Artificial Muscles)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Oil and fuel purification 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Goals
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Anisotropic Electrostatics
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Electrostatic (Maxwell) stress coupled with elasticity
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Electrostatic forces moving a ball
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Gaining experience using open source Finite Element software for electromagnetic
s
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
The Maxwell Stress Tensor
\end_layout

\begin_layout Standard
The Lorentz Force Law in the presence of an electrostatic field reads:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout

f = 
\backslash
rho 
\backslash
vec E
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and taking into account
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
nabla 
\backslash
vec D = 
\backslash
rho
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
we arrive at
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
vec f = 
\backslash
nabla 
\backslash
cdot 
\backslash
tilde 
\backslash
sigma
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
with
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
sigma_{ij} = -E_i D_j + 
\backslash
frac{1}{2}
\backslash
delta_{ij}(E_kD_k)
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
The Maxwell Stress Tensor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sigma_{ij} & = & -E_{i}D_{j}+\frac{1}{2}\delta_{ij}E_{k}D_{k}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/strensor.gif
	scale 30

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
The Maxwell Stress Tensor
\end_layout

\begin_layout Itemize
For the general case of a inhomogeneous material 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ D_i = 
\backslash
epsilon_{ij}E_j $
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The relative permitivity is a tensor which is represented in matrix form
 as
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
epsilon_{ij} = 
\backslash
left( 
\backslash
begin{matrix} 
\backslash
epsilon_{11} & 
\backslash
epsilon_{12} & 
\backslash
epsilon_{13} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
epsilon_{21} & 
\backslash
epsilon_{22} & 
\backslash
epsilon_{23} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
epsilon_{31} & 
\backslash
epsilon_{32} & 
\backslash
epsilon_{33} 
\backslash
end{matrix}
\end_layout

\begin_layout Plain Layout


\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
