#LyX file created by tex2lyx 2.0.3
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{lstlisting}
\end_layout

\end_inset

[frame=single] macro div(u,v) ( dx(u)+dy(v) ) // EOM macro epsilon(u1,u2) [dx(u1),dy(u2),(dy(u1)+dx(u2))/sqrt2] // EOM ... Vh f1 = dx(T11)+dy(T21); Vh f2 = dx(T21)+dy(T22); ... varf lame([u,v],[uu,vv])= int2d(Th)( (reg==regInternal?lambda1:lambda2)*div(u,v)*div(uu,vv) +2.*(reg==regInternal?mu1:mu2)* epsilont(u,v) * epsilon(uu,vv)) + on(3,v=0,u=0); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
