#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
%\usetheme{Antibes}		% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}		% outline on side
%\usetheme{Luebeck}		% like Warsaw, square sides
  \usetheme{Berkeley}		% interesting left bar outline
  %\usetheme{Madrid}		% clean, nice.  7/12 page numbers
%\usetheme{Berlin}		% dots show slide number
  %\usetheme{Malmoe}		% OK, plain, unshaded
  %\usetheme{Boadilla}		% nice, white bg, no top bar
  %\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}		% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}		% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}		% circle outline on top
  %\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}		% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
  %\usetheme{Warsaw}
%\usetheme{Hannover}		% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "backgroundcolor={\color{yellow!20}},basicstyle={\tiny\ttfamily},language={C++},numbers={left},numbersep=5pt,numberstyle={\tiny},stepnumber={1}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results (Elastostatics)
\end_layout

\begin_layout Subsection
Ball movement
\end_layout

\begin_layout BeginFrame
Force on a charged ball
\end_layout

\begin_layout Standard
Integrate 
\begin_inset Formula $\vec{f}=\left(\begin{array}{c}
f_{x}\\
f_{y}
\end{array}\right)$
\end_inset

 over a charged ball 
\begin_inset Formula $\oint_{V}\vec{f}d\vec{r}$
\end_inset

 and apply velocity verlet.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ball_focefield.png
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/phi_0.1.png
	lyxscale 40
	scale 20

\end_inset


\begin_inset Graphics
	filename images/phi_0.7.png
	lyxscale 40
	scale 20

\end_inset


\begin_inset Graphics
	filename images/phi_1.6.png
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout BeginFrame
Force on a charged ball
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ballf_bad.png
	lyxscale 40
	scale 15

\end_inset

 
\begin_inset Graphics
	filename images/ballf_good.png
	lyxscale 40
	scale 15

\end_inset


\begin_inset Graphics
	filename images/dmul_improvement.png
	lyxscale 40
	scale 8

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ball_vabs.png
	lyxscale 40
	scale 20

\end_inset


\begin_inset Graphics
	filename images/ball_dist.png
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Material parameters
\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
A simple electroactive polymer structure was simulated as a proof of concept
 example.
 The structure has fixed displacements at left end and fixed electric potential
 at top and bottom boundaries.
 Calculations are done in dimensionless units.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}     
\backslash
begin{tabular}{ | l | l | l | p{5cm} |}     
\backslash
hline     
\end_layout

\begin_layout Plain Layout

material & $ e_r $ & $ E_{elas} $ & $ 
\backslash
nu $ 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

 mat1 & 11.8 & 800 & 0.49 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

mat2 & 5.8 & 40 & 0.49 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular} 
\backslash
end{center} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=4cm]{images/undeformedMesh.pdf}%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results - composite structure
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
Results (electric potential defines the induced stress and hence the induced
 body forces)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/T11.pdf}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/T12.pdf} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/T22.pdf}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/phi.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
Results (electric potential defines the induced stress and hence the induced
 body forces)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps11_3.pdf}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps12_3.pdf} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps22_3.pdf}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/uv_3.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Results - homogeneous structure
\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
Homogeneous structure - fixed base
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps11.pdf}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps12.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps22.pdf}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
Homogeneous structure - fixed base and top
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps11_2.pdf}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps12_2.pdf}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps22_2.pdf}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Conclusion
\end_layout

\begin_layout BeginFrame
Discussion
\end_layout

\begin_layout Itemize
Applied knowledge from lecture
\end_layout

\begin_layout Itemize
Interesting phenomena
\end_layout

\begin_layout Itemize
Working with the FreeFem++ codebase
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Questions?
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Questions?
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
