#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
%\usetheme{Antibes}		% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}		% outline on side
%\usetheme{Luebeck}		% like Warsaw, square sides
  \usetheme{Berkeley}		% interesting left bar outline
  %\usetheme{Madrid}		% clean, nice.  7/12 page numbers
%\usetheme{Berlin}		% dots show slide number
  %\usetheme{Malmoe}		% OK, plain, unshaded
  %\usetheme{Boadilla}		% nice, white bg, no top bar
  %\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}		% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}		% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}		% circle outline on top
  %\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}		% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
  %\usetheme{Warsaw}
%\usetheme{Hannover}		% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "backgroundcolor={\color{yellow!20}},basicstyle={\tiny\ttfamily},language={C++},numbers={left},numbersep=5pt,numberstyle={\tiny},stepnumber={1}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results (Elastostatics)
\end_layout

\begin_layout Subsection
Ball movement
\end_layout

\begin_layout BeginFrame
Force on a charged ball
\end_layout

\begin_layout Standard
Integrate 
\begin_inset Formula $\vec{f}=\left(\begin{array}{c}
f_{x}\\
f_{y}
\end{array}\right)$
\end_inset

 over a charged ball 
\begin_inset Formula $\oint_{V}\vec{f}d\vec{r}$
\end_inset

 and apply velocity verlet.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ball_focefield.png
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/phi_0.1.png
	lyxscale 40
	scale 20

\end_inset


\begin_inset Graphics
	filename images/phi_0.7.png
	lyxscale 40
	scale 20

\end_inset


\begin_inset Graphics
	filename images/phi_1.6.png
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout BeginFrame
Force on a charged ball
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ballf_bad.png
	lyxscale 40
	scale 15

\end_inset

 
\begin_inset Graphics
	filename images/ballf_good.png
	lyxscale 40
	scale 15

\end_inset


\begin_inset Graphics
	filename images/dmul_improvement.png
	lyxscale 40
	scale 8

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/ball_vabs.png
	lyxscale 40
	scale 20

\end_inset


\begin_inset Graphics
	filename images/ball_dist.png
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Material parameters
\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
A simple electroactive polymer structure was simulated as a proof of concept
 example.
 The structure has fixed displacements at left end and fixed electric potential
 at top and bottom boundaries.
 Calculations are done in dimensionless units.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}     
\backslash
begin{tabular}{ | l | l | l | p{5cm} |}     
\backslash
hline     
\end_layout

\begin_layout Plain Layout

material & $ e_r $ & $ E_{elas} $ & $ 
\backslash
nu $ 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

 mat1 & 11.8 & 800 & 0.49 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

mat2 & 5.8 & 40 & 0.49 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular} 
\backslash
end{center} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=4cm]{images/undeformedMesh.jpg}%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results - composite structure
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
Results (electric potential defines the induced stress and hence the induced
 body forces)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/T11.jpg}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/T12.jpg} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/T22.jpg}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/phi.jpg}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
Results (electric potential defines the induced stress and hence the induced
 body forces)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps11_3.jpg}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps12_3.jpg} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps22_3.jpg}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/uv_3.jpg}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Results - homogeneous structure
\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
Homogeneous structure - fixed base
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps11.jpg}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps12.jpg}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps22.jpg}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Standard
Homogeneous structure - fixed base and top
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps11_2.jpg}&
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps12_2.jpg}
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[height=3cm]{images/eps22_2.jpg}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Electroactive polymer structure
\end_layout

\begin_layout Itemize
The strain calculation seems to be quite inaccurate, especially for the
 inhomogeneous structure.
 (Authors advise against maxwell stress calculation with body forces on
 unstructured meshes)
\end_layout

\begin_layout Itemize
That inaccuracy seems to stem from the fact that there is discontinuity
 on body forces at the same point that there is discontinuity at elastic
 material parameters! (also the numerical calculation of products of derivatives
 is quite problematic)
\end_layout

\begin_deeper
\begin_layout Itemize
Our solution - average over the solution on different meshes
\end_layout

\end_deeper
\begin_layout BeginFrame
Multiple Mesh Averaging
\end_layout

\begin_layout Standard
We calculate a quantity of interest (p.ex.
 elastic strain) that we believe to be inaccurate on different meshes and
 then average over the different meshes.
 We believe that simply having different meshes would result in inaccuracy
 at different mesh points and averaging over different solutions would improve
 the final result.
\end_layout

\begin_layout BeginFrame
Multiple Mesh Averaging
\end_layout

\begin_layout Standard
h-refinement for the inner boundary (averaging over 10 meshes of varying
 discretization):
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/eps11_high.png
	lyxscale 50
	width 40page%

\end_inset


\begin_inset Graphics
	filename images/eps11_avg.png
	lyxscale 50
	width 40page%

\end_inset


\end_layout

\begin_layout BeginFrame
Multiple Mesh Averaging
\end_layout

\begin_layout Standard
Heuristic error estimation strategy:
\end_layout

\begin_layout Standard
antisymmetric derived quatities (shear stress - eps12) should integrate
 to zero.
 Also higher refinement should be closer to reality.
 To test the quality of the averaged solution we plot the integral of (eps12aver
aged-eps12currentmesh) to see how that measure behaves.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/residual_refinement.png
	width 70line%

\end_inset


\end_layout

\begin_layout BeginFrame
Multiple Mesh Averaging - Outlook
\end_layout

\begin_layout Standard
Mesh averaging stategy seems to give more accurate results.
\end_layout

\begin_layout Itemize
Possible improvements
\end_layout

\begin_deeper
\begin_layout Itemize
Weighted averaging with respect to expected discretization error
\end_layout

\begin_layout Itemize
Different discretizations give more accurate results for different frequencies
 of the solution - take that into account
\end_layout

\begin_layout Itemize
preconditioning for the finer grid solutions by the coarser grid solutions
\end_layout

\begin_layout Itemize
Averaging by taking into account an element shape factor
\end_layout

\end_deeper
\begin_layout BeginFrame
Electrostatic - elastostatic coupling out look
\end_layout

\begin_layout Itemize
Finite deformation elasticity for real structures is not a good approximation!
 
\end_layout

\begin_deeper
\begin_layout Itemize
Non-linear elasticity should be implemented
\end_layout

\end_deeper
\begin_layout Itemize
High electric field values are applied for the effects to be usefull
\end_layout

\begin_deeper
\begin_layout Itemize
Non-linear electrostatics
\end_layout

\end_deeper
\begin_layout Itemize
When both systems are non linear a non-linear solution strategy should be
 implemented for the coupled problem
\end_layout

\begin_layout Itemize
However under the assumption of small deformations our direct cause and
 effect approach should be valid.
\end_layout

\begin_layout Subsection
Conclusion
\end_layout

\begin_layout BeginFrame
Discussion
\end_layout

\begin_layout Itemize
Applied knowledge from lecture
\end_layout

\begin_layout Itemize
Interesting phenomena
\begin_inset Newline newline
\end_inset

Electrostriction
\end_layout

\begin_layout Itemize
Working with the FreeFem++ codebase
\end_layout

\begin_layout BeginFrame
Selected References
\end_layout

\begin_layout Itemize
Electroactive polymer simulation and maxwell stress tensor:
\end_layout

\begin_deeper
\begin_layout Itemize
Guggi Kofod, Peter Sommer-Larsen, Silicone dielectric elastomer actuators:
 
\begin_inset Quotes eld
\end_inset

Finite-elasticity model of actuation
\begin_inset Quotes erd
\end_inset

, Sensors and Actuators A: Physical, Volume 122, Issue 2, 26 August 2005,
 Pages 273-283, ISSN 0924-4247, 10.1016/j.sna.2005.05.001.
\end_layout

\begin_layout Itemize
Bar-Cohen Y., “Electroactive Polymer (EAP) Actuators as Artificial Muscles
 - Reality, Potential and Challenges
\begin_inset Quotes erd
\end_inset

,” 2nd Edition, ISBN 0-8194-5297-1, SPIE Press, Vol.
 PM136, (March 2004), pp.
 1-765
\end_layout

\begin_layout Itemize
Rinaldi, Carlos and Brenner, Howard, Phys.
 Rev.
 E: 
\begin_inset Quotes eld
\end_inset

Body versus surface forces in continuum mechanics: Is the Maxwell stress
 tensor a physically objective Cauchy stress?
\begin_inset Quotes erd
\end_inset

, 10.1103/PhysRevE.65.036615
\end_layout

\end_deeper
\begin_layout Itemize
Droplet example:
\end_layout

\begin_deeper
\begin_layout Itemize
P.
 Atten, Electrocoalescence of water droplets in an insulating liquid, J.
 Electrostatics 30 (1993) 259–270.
\end_layout

\begin_layout Itemize
M.
 Chiesa, J.A.
 Melheim, A.
 Pedersen, S.
 Ingebrigtsen, G.
 Berg, Forces acting on water droplets falling in oil under the influence
 of an electric field: numerical predictions versus experimental observations,
 European Journal of Mechanics - B/Fluids, Volume 24, Issue 6, November–December
 2005, Pages 717-732, ISSN 0997-7546, 10.1016/j.euromechflu.2005.03.005.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Questions?
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size larger
Questions?
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
