#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{listings}
%\usetheme{Antibes}		% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}		% outline on side
%\usetheme{Luebeck}		% like Warsaw, square sides
  \usetheme{Berkeley}		% interesting left bar outline
  %\usetheme{Madrid}		% clean, nice.  7/12 page numbers
%\usetheme{Berlin}		% dots show slide number
  %\usetheme{Malmoe}		% OK, plain, unshaded
  %\usetheme{Boadilla}		% nice, white bg, no top bar
  %\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}		% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}		% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}		% circle outline on top
  %\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}		% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
  %\usetheme{Warsaw}
%\usetheme{Hannover}		% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "backgroundcolor={\color{yellow!20}},basicstyle={\tiny\ttfamily},language={C++},numbers={left},numbersep=5pt,numberstyle={\tiny},stepnumber={1}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Weak formulation
\end_layout

\begin_layout Subsection
Strong form for anisotropic Electrostatics
\end_layout

\begin_layout BeginFrame
Strong Form
\end_layout

\begin_layout Standard
The strong form of the time independent electrostatics PDE reads
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
nabla 
\backslash
cdot (
\backslash
tilde 
\backslash
epsilon 
\backslash
nabla 
\backslash
Phi) + 
\backslash
rho & = 0  & on 
\backslash
hspace{10 pt} V 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
Phi & = 0 , 
\backslash
hspace{10 pt }                         & on 
\backslash
hspace{10 pt} 
\backslash
Gamma_1 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

( 
\backslash
tilde 
\backslash
epsilon 
\backslash
nabla 
\backslash
Phi )
\backslash
cdot n & = g ,
\backslash
hspace{10 pt}          & on 
\backslash
hspace{10 pt}  
\backslash
Gamma_2 
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
Phi $
\end_layout

\end_inset

is the electrostatic scalar potential defined by 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
vec E = -
\backslash
nabla 
\backslash
Phi $
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Weak form of the problem
\end_layout

\begin_layout Standard
The weak form, after inserting to the scalar potential the test and trial
 functions, reads
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
int_{
\backslash
Omega} (
\backslash
tilde 
\backslash
epsilon 
\backslash
nabla u ) 
\backslash
nabla v dV & = 
\backslash
int_{
\backslash
Gamma_1}
\backslash
rho v dV +
\backslash
int_{
\backslash
Gamma_2} g v dS
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

v & = 
\backslash
sum_i 
\backslash
psi_i 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

u & = 
\backslash
sum_i 
\backslash
psi_i w 
\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile] 
\backslash
frametitle{Formulation in FreeFem++}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The variational problem is defined as:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

problem PoissonVarf(phi,w,solver=CG) =
\end_layout

\begin_layout Plain Layout

      int2d(Allh)(
\end_layout

\begin_layout Plain Layout

   	   EPS[0][0] * dx(phi)*dx(w)
\end_layout

\begin_layout Plain Layout

   	 + EPS[0][1] * dx(phi)*dy(w)
\end_layout

\begin_layout Plain Layout

   	 + EPS[1][0] * dy(phi)*dx(w)
\end_layout

\begin_layout Plain Layout

   	 + EPS[1][1] * dy(phi)*dy(w) )
\end_layout

\begin_layout Plain Layout

   	 - int2d(Allh)( source*w )
\end_layout

\begin_layout Plain Layout

   	 + on(Lboxup,phi = phiCup)
\end_layout

\begin_layout Plain Layout

   	 + on(Lboxdown,phi = phiCdown)
\end_layout

\begin_layout Plain Layout

    ;
\end_layout

\begin_layout Plain Layout

  PoissonVarf;
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Elastostatics
\end_layout

\begin_layout BeginFrame
Elastostatics
\end_layout

\begin_layout Standard
Stress - deformation relation:
\end_layout

\begin_layout Standard
We define 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ u_i $
\end_layout

\end_inset

 the deformation along direction i,
\begin_inset ERT
status open

\begin_layout Plain Layout

$ 
\backslash
sigma_{ij} $
\end_layout

\end_inset

 is the stress tensor and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ e_{ij}=
\backslash
frac{1}{2}{u_i,j+u_j,i} $
\end_layout

\end_inset

is the strain tensor.
 Then,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{align}
\end_layout

\begin_layout Plain Layout


\backslash
sigma_{ij} &= C_{ijkl} e_{kl}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{align}
\end_layout

\begin_layout Plain Layout


\backslash
end{subequations}
\end_layout

\end_inset

where 
\begin_inset ERT
status open

\begin_layout Plain Layout

$ C_{ijkl} 
\backslash
hspace{5 pt} $
\end_layout

\end_inset

is the fourth order stiffness matrix that allows for the couling of any
 type of stress with any type of deformation (anisotropic materials).
 
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Lamé system
\end_layout

\begin_layout Standard
We assumed the materials to be isotropic with respect to elastic response.
 That allowes them to be modeled with the Lamé system and that allows for
 a simpler variational formulation.
 For full anisotropy all the shape function derivatives have to be taken
 account of with possibly different material coefficients.
\end_layout

\begin_layout Standard
Lamé description of the elastic material response reads:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
sigma_{ij} = 
\backslash
lambda 
\backslash
delta_{ij} e_{kk} + 2 
\backslash
mu e_{ij} 
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile] 
\backslash
frametitle{Formulation in FreeFem++}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The elastostatics formulation was based in the lame system (isotropic finite
 strain elasticity).
 Example from freefem manual:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

macro div(u,v) ( dx(u)+dy(v) ) // EOM
\end_layout

\begin_layout Plain Layout

macro epsilon(u1,u2) [dx(u1),dy(u2),(dy(u1)+dx(u2))/sqrt2] // EOM
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

Vh f1 = dx(T11)+dy(T21);
\end_layout

\begin_layout Plain Layout

Vh f2 = dx(T21)+dy(T22);
\end_layout

\begin_layout Plain Layout

...
\end_layout

\begin_layout Plain Layout

varf lame([u,v],[uu,vv])= int2d(Th)(
\end_layout

\begin_layout Plain Layout

    (reg==regInternal?lambda1:lambda2)*div(u,v)*div(uu,vv)
\end_layout

\begin_layout Plain Layout

    +2.*(reg==regInternal?mu1:mu2)* epsilont(u,v) * epsilon(uu,vv))
\end_layout

\begin_layout Plain Layout

    + on(3,v=0,u=0);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Force calculation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile] 
\backslash
frametitle{Element forces}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f=\nabla\sigma$
\end_inset

 
\begin_inset space \qquad{}
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset space \qquad{}
\end_inset

 in 2 dim 
\begin_inset Formula $f=\left(\begin{array}{c}
\partial_{x}\sigma_{11}+\partial_{y}\sigma_{21}\\
\partial_{x}\sigma_{12}+\partial_{y}\sigma_{22}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Vh fx = dx(T[0][0])+dy(T[1][0])
\end_layout

\begin_layout Plain Layout

Vh fy = dx(T[0][1])+dy(T[1][1])
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Erratic, inconsistent behaviour (Third order elements, various solvers)!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[fragile] 
\backslash
frametitle{Element forces}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Vh fx = - EPS[0][0]*dxx(phi)*dx(phi) - EPS[1][1]*dyx(phi)*dy(phi)
\end_layout

\begin_layout Plain Layout

        + 1/2*(EPS[1][0] - EPS[0][1])
\end_layout

\begin_layout Plain Layout

             *( dx(phi)*dyx(phi) + dxx(phi)*dy(phi) )
\end_layout

\begin_layout Plain Layout

        - EPS[0][0]*(dyy(phi)*dx(phi)+dy(phi)*dyx(phi))
\end_layout

\begin_layout Plain Layout

        - EPS[0][1]*(2*dyy(phi)*dy(phi));
\end_layout

\begin_layout Plain Layout

Vh fy = - EPS[1][0]*(dxx(phi)*dx(phi)*2)
\end_layout

\begin_layout Plain Layout

        - EPS[1][1]*(dxx(phi)*dy(phi)+dx(phi)*dxy(phi))
\end_layout

\begin_layout Plain Layout

        + EPS[0][0]*dx(phi)*dyx(phi) - EPS[1][1]*dy(phi)*dyy(phi)
\end_layout

\begin_layout Plain Layout

        + 1/2*(EPS[0][1] - EPS[1][0])
\end_layout

\begin_layout Plain Layout

             *( dx(phi)*dyy(phi) + dyx(phi)*dy(phi) );
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
